# ARSoftware.Cfdi.DescargaMasiva

src/ARSoftware.Cfdi.DescargaMasiva/: ARSoftware.Cfdi.DescargaMasiva.csproj  ConfigureServices.cs
src/ARSoftware.Cfdi.DescargaMasiva/Constants/: CfdiDescargaMasivaWebServiceUrls.cs
src/ARSoftware.Cfdi.DescargaMasiva/Helpers/: SoapRequestHelper.cs
src/ARSoftware.Cfdi.DescargaMasiva/Interfaces/: ISolicitaDescargaRecibidosService.cs
src/ARSoftware.Cfdi.DescargaMasiva/Models/: SolicitaDescargaRecibidosRequest.cs  SolicitudResult.cs
src/ARSoftware.Cfdi.DescargaMasiva/Services/: SolicitaDescargaRecibidosService.cs
